absl-py==1.3.0
alembic==1.8.1
anndata==0.8.0
anndata2ri==1.1
anyio==3.6.2
appdirs==1.4.4
apptools==5.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.1
attrs==22.1.0
autorank==1.1.2
backcall==0.2.0
backports.zoneinfo==0.2.1
baycomp==1.0.2
beautifulsoup4==4.11.1
bleach==5.0.1
cached-property==1.5.2
cachetools==5.2.0
CaseRecommender==1.1.1
cechmate==0.0.10
certifi==2022.9.24
certipy==0.1.3
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
community==1.0.0b1
configobj==5.0.6
contourpy==1.0.5
contrib==0.3.0
cryptography==38.0.2
cupy-cuda101==9.6.0
cycler==0.11.0
Cython==0.29.32
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dictset==0.3.1.2
dipy==0.16.0
distlib==0.3.6
dunamai==1.13.2
entrypoints==0.4
envisage==6.0.1
et-xmlfile==1.1.0
executing==1.1.1
fastjsonschema==2.16.2
fastrlock==0.8
ffmpeg==1.4
filelock==3.8.0
Flask==1.1.1
flatbuffers==22.10.26
fonttools==4.38.0
future==0.18.2
gast==0.5.3
get_version==3.2
google-auth==2.13.0
google-auth-oauthlib==0.7.0
google-pasta==0.2.0
greenlet==1.1.3.post0
grpcio==1.50.0
h5py==3.6.0
hfda==0.1.1
hide-code==0.5.5
hopcroftkarp==1.2.5
idna==3.4
igraph==0.10.2
importlib-metadata==5.0.0
iniconfig==1.1.1
ipykernel==6.16.2
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-contrib-core==0.4.0
jupyter-contrib-nbextensions==0.5.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.5.0
jupyter-server==1.21.0
jupyter-tabnine==1.2.3
jupyter-telemetry==0.1.0
jupyter_client==7.4.4
jupyter_core==4.11.2
jupyterhub==3.0.0
jupyterlab-pygments==0.2.2
keras==2.10.0
Keras-Preprocessing==1.1.2
keras-tcn==3.5.0
kiwisolver==1.4.4
kmapper==2.0.1
libclang==14.0.6
llvmlite==0.41.0
lxml==4.8.0
Mako==1.2.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
mayavi==4.7.1
mistune==2.0.4
mne==1.2.1
mne-features==0.3
natsort==8.2.0
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.3
nbformat==5.7.0
ncafs==0.2
nest-asyncio==1.5.6
networkx==2.8.7
nibabel==4.0.2
nolds==0.5.2
notebook==6.5.1
notebook_shim==0.2.0
numba==0.58.0
numpy==1.23.4
oauthlib==3.2.2
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pdfkit==1.0.0
persim==0.3.1
phat==1.5.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
plotly==5.11.0
pluggy==1.0.0
pooch==1.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.31
protobuf==4.21.9
psutil==5.9.3
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.1
pycparser==2.21
pyface==6.1.2
Pygments==2.13.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
PyQt5==5.14.1
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.18.1
pystaggrelite3==0.1.3
pytest==7.2.0
python-dateutil==2.8.2
python-json-logger==2.0.4
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2022.5
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pywin32==305
pywinpty==2.0.9
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.1
requests==2.28.1
requests-oauthlib==1.3.1
ripser==0.6.4
rpy2==3.4.4
rsa==4.9
ruamel.yaml==0.17.21
scikit-learn==1.1.3
scikit-tda==1.0.0
scipy==1.9.3
seaborn==0.12.1
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.42
stack-data==0.5.1
statsmodels==0.13.2
style==1.1.6
tadasets==0.0.4
tenacity==8.1.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-addons==0.16.1
tensorflow-io-gcs-filesystem==0.24.0
termcolor==2.0.1
terminado==0.17.0
testpath==0.6.0
texttable==1.6.4
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
torch==1.11.0
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
traits==6.3.2
traitsui==6.1.2
typeguard==2.13.3
typing_extensions==4.4.0
tzdata==2022.5
tzlocal==4.2
ujson==5.5.0
unidip==0.1.1
update==0.0.1
urllib3==1.26.12
virtualenv==20.16.6
vtk==8.1.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.2.2
widgetsnbextension==4.0.3
wrapt==1.14.1
xlrd==2.0.1
zipp==3.10.0
